%YAML 1.2
# https://www.sublimetext.com/docs/3/syntax.html
---  # -------------------------------------------------------------------------
name: MOOS
comment: Written by Oscar Viquez <oviquezr@gmail.com>, 2021
file_extensions: [moos, bhv, plug]
scope: source.moos

# -------------------------------------------------------------------------
variables:
  generic_mission: 'AppTick|CommsTick|Community|ProcessConfig|ServerHost|ServerPort|LatOrigin|LongOrigin|MOOSTimeWarp|MaxAppTick|IterateMode'
  generic_bhv: 'initialize|set|name|pwt|duration|duration_idle_decay|duration_status|duration_reset|condition|updates|perpetual|configflag|spawnflag|endflag|runflag|idleflag|activeflag|inactiveflag|templating'

  known_apps: 'MOOSDB|ANTLER|iM300|uSockComms|uSimTowBody|uSimWaterway|pMissionEval|uFldVoronoi|pRealm|uSimHeron|uFldVoronoi|uMemWatch|uFldCollObDetect|uFldObstacleSim|uFldWrapDetect|pMovingSurvey|pHostInfoV2|uTimerScript|uProcessWatch|uSimMarine|uSimMarineTow|uSimMarineX|pHelmIvP|pMarinePID|uTermCommand|pNodeReporter|pMarineViewer|uFldContactRangeSensor|uFldNodeComms|uFldFlagManager|uDialogManager|uFunctionVis|uSpeechRec|uFldTagManager|uFldShoreBroker|uCommand|uFldNodeBroker|pHostInfo|pEchoVar|pSearchGrid|uPlotViewer|iM200|pObstacleMgr|pPoseKeep|uFldHazardSensor|uFldHazardMgr|uFldHazardMetric|uFldMessageHandler|uMACView|uMAC|pDeadManPost|pRangeEvent|uPokeDB|uQueryDB|uHelmScope|pSafetyRetreat|uFldBeaconRangeSensor|uFldPathCheck|pShare|pBasicContactMgr|pContactMgrV20|uLoadWatch|uSimLidar|iSay|uXMS|uSimCurrent|pEvalLoiter|uFldSwarmAssign|pProxonoi|uFldCollisionDetect|pPolePath|pRangeSensorHangler|uFldDepthChargeMgr|uFldProtocolEval|uScoreKeeper|pParticleFilter|pLogger'

# -------------------------------------------------------------------------
contexts:
  prototype:
    - include: comment_line
    - include: generics
    # - include: moos_apps
    - include: moos_bhvs
    - include: close_block

  main:
    - match: \b(ProcessConfig) *= *\b
      captures:
        1: keyword.control.moos
      set: [process_config]
    - match: \b(Behavior) *= *\b
      captures:
        1: keyword.control.moos
      set: [bhv_config]

    - match: '\b({{generic_mission}})\b'
      scope: keyword.control.moos
    # - match: '\b({{known_apps}})\b'
    #   scope: support.function

  comment_line:
    - match: //
      scope: punctuation.definition.comment.moos
      push:
        - meta_scope: comment.line.moos
        - match: $
          pop: true

  generics:
    - match: \b(true|false)\b
      scope: constant.language
    - match: '(\#ifdef|\#ifndef|\#elseifdef) [A-Za-z0-9_\-]*'
      scope: entity.name.interface
    - match: '(\$\(.*\)|\#include|\#ifdef|\#ifndef|\#elseifdef|\#endif|\#else)'
      scope: entity.name.interface

  moos_apps:
    - match: '\b({{generic_mission}})\b'
      scope: keyword.declaration
    - match: '\b({{known_apps}})\b'
      scope: support.function

  moos_bhvs:
    - match: '\b({{generic_bhv}})\b'
      scope: keyword.declaration

  close_block:
    - match: "}"
      scope: punctuation.section.block.end
      pop: true


  # ----------------------------------------------
  process_config:
    - match: "{"
      scope: punctuation.section.block.begin

    - match: \b(MOOSDB)\b
      scope: support.function

    - match: \b(ANTLER)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|MSBetweenLaunches|Run|NewConsole)\b'
          scope: keyword.declaration
        - match: '~\W*\b(\w*)\b'
          captures:
            1: markup.italic
        - match: '^(?!\W*Run\W*=).*~.*$'
          scope: invalid.illegal
        - include: moos_apps

    - match: \b(iM300)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|comms_type|port|ip_addr|stale_thresh|max_rudder|max_thrust|drive_mode)\b'
          scope: keyword.declaration
    - match: \b(uSockComms)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|comms_type|port|ip_addr)\b'
          scope: keyword.declaration
    - match: \b(uSimTowBody)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|tow_length)\b'
          scope: keyword.declaration
    - match: \b(uSimWaterway)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|border|cover_poly|cell_size|cell_val)\b'
          scope: keyword.declaration
    - match: \b(pMissionEval)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|lead_condition|pass_condition|fail_condition|result_flag|pass_flag|fail_flag|)\b'
          scope: keyword.declaration
    - match: \b(uFldVoronoi)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|stale_time|verbose|region)\b'
          scope: keyword.declaration
    - match: \b(pRealm)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|relcast_interval|summary_interval|wrap_length|trunc_length|msg_max_history|)\b'
          scope: keyword.declaration
    - match: \b(uSimHeron)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|port|comms_type|ip_addr)\b'
          scope: keyword.declaration
    - match: \b(uFldVoronoi)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|reject_range|post_poly|post_region|region)\b'
          scope: keyword.declaration
    - match: \b(uMemWatch)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|ignore|watch_only|absolute_time_gap)\b'
          scope: keyword.declaration
    - match: \b(uFldCollObDetect)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|collision_dist|near_miss_dist|encounter_dist|collision_flag|near_miss_flag|encounter_flag|ignore_group|reject_group)\b'
          scope: keyword.declaration
    - match: \b(uFldObstacleSim)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|obstacle_file|poly_vert_color|poly_edge_color|poly_fill_color|poly_label_color|poly_vert_size|poly_edge_size|draw_region|post_points|rate_points|poly_transparency|region_edge_color|min_duration|max_duration|reuse_ids|reset_interval|reset_range|refresh_interval)\b'
          scope: keyword.declaration
    - match: \b(uFldWrapDetect)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|max_segments|max_trail_distance|max_trail_dist)\b'
          scope: keyword.declaration
    - match: \b(pMovingSurvey)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|survey|heading|speed|reverse_interval|update_interval|rpm)\b'
          scope: keyword.declaration
    - match: \b(pHostInfoV2)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|prefer_hostip|backup_hostip)\b'
          scope: keyword.declaration
    - match: \b(uTimerScript)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|event|paused|reset_max|reset_time|delay_reset|condition|delay_start|forward_var|pause_var|rand_var|randvar|reset_var|script_atomic|script_name|shuffle|verbose|upon_awake|status_var|time_warp|time_zero|pause_variable|forward_variable)\b'
          scope: keyword.declaration
    - match: \b(uProcessWatch)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|watch|watch_all|nowatch|allow_retractions|summary_wait|post_mapping)\b'
          scope: keyword.declaration
    - match: \b(uSimMarine)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|start_x|start_y|start_heading|start_speed|start_depth|start_pos|drift_x|drift_y|rotate_speed|drift_vector|buoyancy_rate|max_acceleration|max_deceleration|max_depth_rate|max_depth_rate_speed|sim_pause|dual_state|thrust_reflect|thrust_factor|turn_rate|thrust_map|prefix|default_water_depth|trim_tolerance|max_trim_delay|max_rudder_degs_per_sec)\b'
          scope: keyword.declaration
    - match: \b(uSimMarineTow)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|tow_dist|lead_vname)|\b'
          scope: keyword.declaration
    - match: \b(uSimMarineX)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|start_x|start_y|start_heading|start_speed|start_depth|start_pos|drift_x|drift_y|rotate_speed|drift_vector|buoyancy_rate|max_acceleration|max_deceleration|max_depth_rate|max_depth_rate_speed|sim_pause|dual_state|thrust_reflect|thrust_factor|turn_rate|thrust_map|prefix|default_water_depth|trim_tolerance|max_trim_delay|max_rudder_degs_per_sec)\b'
          scope: keyword.declaration
    - match: \b(pHelmIvP)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|term_report_interval|ivp_behavior_dir|behaviors|domain|start_engaged|allow_disengaged|disengage_on_allstop|other_override_var|node_skew|ok_skew|verbose|bhv_dir_not_found_ok|start_in_drive|kcache|hold_on_apps)\b'
          scope: keyword.declaration
    - match: \b(pMarinePID)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|speed_factor|sim_instability|tardy_helm_threshold|tardy_nav_threshold|active_start|verbose|yaw_pid_kp|yaw_pid_kd|yaw_pid_ki|yaw_pid_integral_limit|yaw_pid_ki_limit|maxrudder|speed_pid_|speed_pid_kp|speed_pid_kd|speed_pid_ki|speed_pid_integral_limit|maxthrust|depth_control|z_to_pitch_pid_kp|z_to_pitch_pid_kd|z_to_pitch_pid_ki|z_to_pitch_pid_integral_limit|maxpitch|pitch_pid_kp|pitch_pid_kd|pitch_pid_ki|pitch_pid_integral_limit|maxelevator)\b'
          scope: keyword.declaration
    - match: \b(uTermCommand)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|cmd)\b'
          scope: keyword.declaration
    - match: \b(pNodeReporter)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|platform_type|platform_length|blackout_interval|plat_report_input|plat_report_output|node_report_output|nohelm_threshold|crossfill_policy|alt_nav_prefix|alt_nav_name|vessel_type|group|paused|terse_reports|platform_color)\b'
          scope: keyword.declaration
    - match: \b(pMarineViewer)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|tiff_file|tiff_file_b|set_pan_x|set_pan_y|zoom|center_view|vehicle_shape_scale|hash_delta|hash_shade|hash_viewable|full_screen|polygon_viewable_all|polygon_viewable_labels|seglist_viewable_all|seglist_viewable_labels|point_viewable_all|point_viewable_labels|vector_viewable_all|vector_viewable_labels|circle_viewable_all|circle_viewable_labels|grid_viewable_all|grid_viewable_labels|grid_opaqueness|datum_viewable_all|datum_viewable_labels|marker_viewable_all|marker_viewable_labels|oparea_viewable_all|oparea_viewable_labels|drop_point_viewable_all|drop_point_coords|drop_point_vertex_size|comms_pulse_viewable_all|vehicles_viewable|vehicles_name_mode|stale_report_thresh|stale_remove_thresh|vehicles_active_color|vehicles_inactive_color|trails_viewable|trails_color|trails_point_size|bearing_lines|appcast_viewable|refresh_mode|nodes_font_size|procs_font_size|appcast_font_size|appcast_color_scheme|appcast_width|appcast_height|scope|action|action+|button_one|button_two|button_three|button_four|button_five|button_six|button_seven|button_eight|button_nine|button_ten|button_eleven|button_twelve|button_thirteen|button_fourteen|button_fifteen|button_sixteen|button_seventeen|button_eighteen|button_nineteen|button_twenty|button_1|button_2|button_3|button_4|button_5|button_6|button_7|button_8|button_9|button_10|button_11|button_12|button_13|button_14|button_15|button_16|button_17|button_18|button_19|button_20|op_vertex|marker|marker_scale|vehicles_shape_scale|vcolor|cmd|node_pulse_viewable_all)\b'
          scope: keyword.declaration
    - match: \b(uFldContactRangeSensor)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|push_distance|pull_distance|push_dist|pull_dist|ping_wait|report_vars|ground_truth|verbose|display_pulses|ping_color|echo_color|reply_color|allow_echo_types|rn_uniform_pct|rn_gaussian_sigma|sensor_arc)\b'
          scope: keyword.declaration
    - match: \b(uFldNodeComms)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|comms_range|critical_range|stale_time|min_msg_interval|max_msg_length|view_node_rpt_pulses|verbose|stealth|earange|groups|min_rpt_interval|pulse_duration)\b'
          scope: keyword.declaration
    - match: \b(uFldFlagManager)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|flag|grabbed_color|ungrabbed_color|default_flag_type|default_flag_width|default_flag_range|grab_post|near_post|away_post|deny_post|goal_post|home_post)\b'
          scope: keyword.declaration
    - match: \b(uDialogManager)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|nickname)\b'
          scope: keyword.declaration
    - match: \b(uFunctionVis)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}})\b'
          scope: keyword.declaration
    - match: \b(uSpeechRec)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|juliuscof)\b'
          scope: keyword.declaration
    - match: \b(uFldTagManager)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|tag_range|tag_min_interval|post_color|hit_color|miss_color|zone_one|zone_two|team_one|team_two|robot_tag_post|human_tag_post|human_untag_post|robot_untag_post|tag_circle|tag_circle_color|tag_circle_range|zone_one_color|zone_two_color|tag_duration|notag_post)\b'
          scope: keyword.declaration
    - match: \b(uFldShoreBroker)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|warning_on_stale|bridge|qbridge|auto_bridge_realmcast|auto_bridge_appcast|)\b'
          scope: keyword.declaration
    - match: \b(uCommand)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|cmd)\b'
          scope: keyword.declaration
    - match: \b(uFldNodeBroker)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|keyword|try_shore_host|bridge|auto_bridge_realmcast|auto_bridge_appcast|)\b'
          scope: keyword.declaration
    - match: \b(pHostInfo)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|temp_file_dir|default_hostip|default_hostip_force)\b'
          scope: keyword.declaration
    - match: \b(pEchoVar)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|flip:1|flip:2|condition|hold_messages)\b'
          scope: keyword.declaration
    - match: \b(pSearchGrid)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|grid_config)\b'
          scope: keyword.declaration
    - match: \b(uPlotViewer)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|plot_var)\b'
          scope: keyword.declaration
    - match: \b(iM200)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|thrust_mode|ip_address|port_number|heading_source|heading_msg_name|mag_offset)\b'
          scope: keyword.declaration
    - match: \b(pObstacleMgr)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|point_var|obstacles_color|given_obstacle|post_dist_to_polys|post_view_polys|max_pts_per_cluster|max_age_per_point|alert_range|ignore_range|lasso|lasso_points|lasso_radius|obstacles_color|poly_label_thresh|poly_shade_thresh|poly_vertex_thresh|)\b'
          scope: keyword.declaration
    - match: \b(pPoseKeep)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|hold_tolerance|hold_duration|endflag|hold_heading)\b'
          scope: keyword.declaration
    - match: \b(uFldHazardSensor)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|term_report_interval|max_appcast_events|max_appcast_run_warnings|default_hazard_shape|default_hazard_color|default_hazard_width|default_benign_shape|default_benign_color|default_benign_width|swath_transparency|sensor_config|hazard_file|swath_length|seed_random|show_hazards|show_swath|show_detections|show_reports|show_pd|show_pfa|min_reset_interval|min_classify_interval|options_summary_interval)\b'
          scope: keyword.declaration
    - match: \b(uFldHazardMgr)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|swath_width|sensor_pd|report_name|region|pd)\b'
          scope: keyword.declaration
    - match: \b(uFldHazardMetric)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|penalty_missed_hazard|penalty_false_alarm|penalty_max_time_over|penalty_max_time_rate|max_time|hazard_file|show_xpath)\b'
          scope: keyword.declaration
    - match: \b(uFldMessageHandler)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|strict_addressing)\b'
          scope: keyword.declaration
    - match: \b(uMACView)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|procs_font_size|nodes_font_size|appcast_font_size|appcast_color_scheme|appcast_height|refresh_mode)\b'
          scope: keyword.declaration
    - match: \b(uMAC)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}})\b'
          scope: keyword.declaration
    - match: \b(pDeadManPost)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|heartbeat_var|max_noheart|deadflag|post_policy|active_at_start)\b'
          scope: keyword.declaration
    - match: \b(pRangeEvent)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|min_range|max_range|event_var|ignore_group)\b'
          scope: keyword.declaration
    - match: \b(uPokeDB)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}})\b'
          scope: keyword.declaration
    - match: \b(uQueryDB)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|max_time|halt_max_time|condition|halt_condition|pass_condition|fail_condition|check_var)\b'
          scope: keyword.declaration
    - match: \b(uHelmScope)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|paused|display_moos_scope|display_bhv_posts|display_virgins|truncated_output|behaviors_consise|var)\b'
          scope: keyword.declaration
    - match: \b(pSafetyRetreat)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|polygon|duration|retreat_cue|retreat_message_var|retreat_notify_var|verbose|retreat_cue_var)\b'
          scope: keyword.declaration
    - match: \b(uFldBeaconRangeSensor)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|reach_distance|reach_distance|ping_wait|ping_wait|ping_payments|report_vars|ground_truth|verbose|default_beacon_shape|default|default_beacon_width|default_beacon_report_range|default_beacon_freq|beacon|beacon|beacon|rn_algorithm|default_beacon_color|default_beacon_push_dist|default_beacon_pull_dist|node_push_dist|node_pull_dist)\b'
          scope: keyword.declaration
    - match: \b(uFldPathCheck)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|history_length)\b'
          scope: keyword.declaration
    - match: \b(pShare)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|input|output|)\b'
          scope: keyword.declaration
    - match: \b(pBasicContactMgr)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|alert|alert_range_color|cpa_range_color|contact_max_age|display_radii|display_radii_id|alert_verbose|decay|contacts_recap_interval|contact_local_coords|ignore_group|ignore_type|match_type|match_group|match_region|ignore_region|strict_ignore|range_report_timeout|post_closest_range|max_retired_history|reject_range|contact_max_age|eval_range_far|eval_range_near)\b'
          scope: keyword.declaration
    - match: \b(pContactMgrV20)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|alert|alert_range_color|cpa_range_color|contact_max_age|display_radii|display_radii_id|alert_verbose|decay|recap_interval|contact_local_coords|ignore_group|ignore_type|match_type|match_group|match_region|ignore_region|strict_ignore|range_report_timeout|post_closest_range|max_retired_history|reject_range|contact_max_age|eval_range_far|eval_range_near)\b'
          scope: keyword.declaration
    - match: \b(uLoadWatch)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|thresh|breach_trigger)\b'
          scope: keyword.declaration
    - match: \b(uSimLidar)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|poly|polygon|max_range|mount_angle|point_cloud_color|range|beams|field_of_view|scan_resolution)\b'
          scope: keyword.declaration
    - match: \b(iSay)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|default_voice|default_rate|interval_policy|min_utter_interval|audio_dir|os_mode)\b'
          scope: keyword.declaration
    - match: \b(uXMS)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|var|source|history_var|display_virgins|display_source|display_aux_source|display_time|display_community|display_all|trunc_data|term_report_interval|colormap|color_map|refresh_mode|content_mode|paused)\b'
          scope: keyword.declaration
    - match: \b(uSimCurrent)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|current_field)\b'
          scope: keyword.declaration
    - match: \b(pEvalLoiter)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|eval_window|nav_stale_thresh|mode_thresh|max_nav_age|range_max_ineff|notable_cpa_thresh|notable_eff_thresh|notable_cpa_var|notable_eff_var)|\b'
          scope: keyword.declaration
    - match: \b(uFldSwarmAssign)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|task)\b'
          scope: keyword.declaration
    - match: \b(pProxonoi)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|region)\b'
          scope: keyword.declaration
    - match: \b(uFldCollisionDetect)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|collision_range|near_miss_range|pulse_render|pulse_range|pulse_duration|condition|collision_flag|near_miss_flag|encounter_flag|encounter_range|report_all_encounters)\b'
          scope: keyword.declaration
    - match: \b(pPolePath)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|start_line|end_line|poles_number|steps_number|display_poles|display_steps|start_pole|output_var|random_end)\b'
          scope: keyword.declaration
    - match: \b(pRangeSensorHangler)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|local_range|range_report|target_name|verbose|disp_range_circle)\b'
          scope: keyword.declaration
    - match: \b(uFldDepthChargeMgr)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|depth_charge_config|depth_charge_range_default|depth_charge_amount_default|depth_charge_delay_default|depth_charge_delay_max|replenish_range|replenish_time|replenish_station|visual_hints)\b'
          scope: keyword.declaration
    - match: \b(uFldProtocolEval)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|collision_range|near_miss_range|cpa_violation_range|detection_range|preferred_cpa_range|time_threshold|report_threshold|delay_time_to_clear|deploy_delay_time|pulse|pulse_range|pulse_duration|vtype|drop_track_range|colregs_report_threshold|safety_report_threshold|max_time_between_reports|sound_collision|sound_near_miss|sound_cpa_violation|sound_rule_violation|r14_penalty_function|r14_max_course_penalty|verbose)\b'
          scope: keyword.declaration
    - match: \b(uScoreKeeper)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|target_name|hit_award|miss_penalty|range_dist)\b'
          scope: keyword.declaration
    - match: \b(pParticleFilter)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|range_report|target_name|my_contact|partical_count|no_parts|n_threshold|reserve_parts|parts_disp_tick|max_speed|speed_noise|course_noise|range_var|ceiling|verbose|particle_color)\b'
          scope: keyword.declaration
    - match: \b(pLogger)\b
      scope: support.function
      set:
        - match: '\b({{generic_mission}}|AsyncLog|WildCardLogging|Log|LogAuxSrc|WildCardExclusionLog|WildCardOmitPattern|file|path|synclog|filetimestamp|LoggingDirectorySummaryFile|UTCLogDirectories|DoublePrecision|MarkExternalCommunityMessages|MarkDataType|CompressAlogs|file)\b'
          scope: keyword.declaration

    - match: \b(\w*)\b
      scope: markup.italic
      set:
        - match: '\b({{generic_mission}})\b'
          scope: keyword.declaration
    - match: "}"
      pop: true


  # ----------------------------------------------
  bhv_config:
    - match: "{"
      scope: punctuation.section.block.begin

    - match: \b(BHV_AvdColregsV17)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|pwt_outer_dist|pwt_inner_dist|completed_dist|min_util_cpa_dist|max_util_cpa_dist|turn_radius|avoid_mode|avoid_submode|no_alert_request|contact_type_required|pwt_grade|bearing_line_config|contact|on_no_contact_ok|extrapolate|decay|match_type|ignore_type|match_group|ignore_group|match_name|ignore_name|match_region|ignore_region)\b'
          scope: keyword.declaration
    - match: \b(BHV_AvdColregsV19)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|pwt_outer_dist|pwt_inner_dist|completed_dist|min_util_cpa_dist|max_util_cpa_dist|turn_radius|avoid_mode|avoid_submode|no_alert_request|contact_type_required|pwt_grade|giveway_bow_dist|use_refinery|check_plateaus|check_validity|pcheck_thresh|bearing_line_config|contact|on_no_contact_ok|extrapolate|decay|match_type|ignore_type|match_group|ignore_group|match_name|ignore_name|match_region|ignore_region)\b'
          scope: keyword.declaration
    - match: \b(BHV_Waypoint)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|activate_radius|stale_nav_thresh|stale_poly_thres|setpt_method|capture_radius|capture_line|cycleflag|lead|lead_damper|lead_to_start|order|points|point|polygon|post_suffix|radius|repeat|nm_radius|slip_radius|ipf_type|ipf-type|speed|speed_alt|use_alt_speed|visual_hints|wptflag|wpt_status_var|wpt_index_var|wpt_dist_to_prev|wpt_dist_to_next|efficiency_measure|crs_spd_zaic_ratio|wptflag_on_start)\b'
          scope: keyword.declaration
    - match: \b(BHV_OpRegion)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|max_time|max_depth|min_altitude|polygon|trigger_entry_time|trigger_exit_time|visual_hints|breached_altitude_flag|breached_depth_flag|breached_poly_flag|breached_time_flag|reset_var|time_remaining_var|opregion_poly_var)\b'
          scope: keyword.declaration
    - match: \b(BHV_OpRegionRecover)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|polygon|trigger_entry_time|trigger_exit_time|visual_hints|breached_poly_flag|reset_var|opregion_poly_var)\b'
          scope: keyword.declaration
    - match: \b(BHV_Loiter)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|acquire_dist|capture_radius|center_activate|center_assign|clockwise|polygon|post_suffix|radius|nm_radius|slip_radius|speed|speed_alt|use_alt_speed|spiral_factor|visual_hints|xcenter_assign|ycenter_assign|patience|ipf-type|ipf_type)\b'
          scope: keyword.declaration
    - match: \b(BHV_PeriodicSpeed)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|basewidth|initially_busy|peakwidth|period_busy|period_lazy|period_speed|reset_upon_running|summit_delta)\b'
          scope: keyword.declaration
    - match: \b(BHV_PeriodicSurface)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|acomms_mark_variable|ascent_grade|ascent_speed|atsurface_status_var|mark_variable|max_time_at_surface|pending_status_var|period|zero_speed_depth)\b'
          scope: keyword.declaration
    - match: \b(BHV_ConstantDepth)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|basewidth|depth|duration|peakwidth|summitdelta|depth_mismatch_var)\b'
          scope: keyword.declaration
    - match: \b(BHV_MaxDepth)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|basewidth|max_depth|tolerance|depth_slack_var)\b'
          scope: keyword.declaration
    - match: \b(BHV_MaxSpeed)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|basewidth|max_speed|tolerance)\b'
          scope: keyword.declaration
    - match: \b(BHV_ConstantHeading)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|basewidth|heading|duration|peakwidth|summitdelta|heading_mismatch_var|complete_thresh)\b'
          scope: keyword.declaration
    - match: \b(BHV_ConstantSpeed)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|basewidth|speed|duration|peakwidth|summitdelta|speed_mismatch_var)\b'
          scope: keyword.declaration
    - match: \b(BHV_GoToDepth)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|capture_delta|capture_flag|repeat|perpetual)\b'
          scope: keyword.declaration
    - match: \b(BHV_MemoryTurnLimit)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|memory_time|turn_range)\b'
          scope: keyword.declaration
    - match: \b(BHV_StationKeep)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|center_activate|hibernation_radius|inner_radius|outer_radius|outer_speed|station_pt|swing_time|transit_speed|visual_hints)\b'
          scope: keyword.declaration
    - match: \b(BHV_Timer)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}})\b'
          scope: keyword.declaration
    - match: \b(BHV_AvoidObstacle)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|poly|allowable_ttc|pwt_outer_dist|pwt_inner_dist|buffer_dist|obstacle_key|completed_dist|no_alert_request)\b'
          scope: keyword.declaration
    - match: \b(BHV_AvoidObstacleX)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|poly|allowable_ttc|pwt_outer_dist|pwt_inner_dist|min_util_cpa_dist|max_util_cpa_dist|obstacle_key|completed_dist|no_alert_request|use_refinery)\b'
          scope: keyword.declaration
    - match: \b(BHV_HSLine)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|time_on_leg)\b'
          scope: keyword.declaration
    - match: \b(BHV_TestFailure)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|failure_type)\b'
          scope: keyword.declaration
    - match: \b(BHV_CutRange)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|contact|them|extrapolate|decay|decay_end|time_on_leg|bearing_line_config|pwt_outer_dist|pwt_inner_dist|giveup_dist|patience|on_no_contact_ok|pursueflag|giveupflag|match_type|ignore_type|match_group|ignore_group|match_name|ignore_name|match_region|ignore_region)\b'
          scope: keyword.declaration
    - match: \b(BHV_Shadow)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|contact|them|extrapolate|decay|decay_end|time_on_leg|bearing_line_config|pwt_outer_dist|heading_peakwidth|heading_basewidth|speed_peakwidth|speed_basewidth|on_no_contact_ok|match_type|ignore_type|match_group|ignore_group|match_name|ignore_name|match_region|ignore_region)\b'
          scope: keyword.declaration
    - match: \b(BHV_Trail)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|contact|them|extrapolate|decay|decay_end|time_on_leg|bearing_line_config|nm_radius|n_alert_request|post_trail_dist_on_idle|pwt_outer_dist|radius|trail_angle|trail_angle_type|trail_range|on_no_contact_ok)\b'
          scope: keyword.declaration
    - match: \b(BHV_AvoidCollision)\b
      scope: support.function
      set:
        - match: '\b({{generic_bhv}}|contact|them|extrapolate|decay|decay_end|time_on_leg|bearing_line_config|bearing_lines|completed_dist|max_util_cpa_dist|min_util_cpa_dist|no_alert_request|contact_type_required|on_no_contact_ok|pwt_grade|pwt_inner_dist|pwt_outer_dist|match_contact_group|ignore_contact_group|match_type|ignore_type|match_group|ignore_group|match_name|ignore_name|match_region|ignore_region)\b'
          scope: keyword.declaration

    - match: \b(\w*)\b
      scope: entity.name.type
      set:
        - match: '\b({{generic_bhv}})\b'
          scope: keyword.declaration
    - match: "}"
      pop: true
